<h2><%= author_name(@project) %>'s <%= @project.name %></h2>

<table>
<%= for step <- @project.steps do %>
    <tr>
      <td><%= step.title %></td>
      <td><%= step.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: project_step_path(@conn, :show, @project.id, step), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: project_step_path(@conn, :delete, @project.id, step), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
</table>

<span><%= link "Add step", to: project_step_path(@conn, :new, @project) %></span>
<span><%= link "Edit", to: project_project_path(@conn, :edit, @project) %></span>
<span><%= link "Back", to: project_project_path(@conn, :index)  %></span>
