<h2>Listing Steps</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for step <- @steps do %>
    <tr>
      <td><%= step.title %></td>
      <td><%= step.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: project_step_path(@conn, :show, @project.id, step), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: project_step_path(@conn, :edit, @project.id, step), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: project_step_path(@conn, :delete, @project.id, step), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Step", to: project_step_path(@conn, :new, @project.id) %></span>
