<h2>Step</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @step.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @step.description %>
  </li>
</ul>

<h3>Dependencies</h3>
<table>
  <tbody>
<%= for dep <- @step.dependencies do %>
    <tr>
      <td><%= dep.title %></td>

      <td class="text-right">
        <span><%= link "Show", to: project_step_path(@conn, :show, @step.project.id, dep.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: project_dependency_path(@conn, :delete, @step.project.id, @step.id, dep.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @step.completed do %>
  <span><%= link "Mark as Uncomplete", to: project_step_path(@conn, :mark_uncompleted, @step.project.id, @step.id), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-default btn-xs" %></span>
<%= else %>
  <span><%= link "Mark as Complete", to: project_step_path(@conn, :mark_completed, @step.project.id, @step.id), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-default btn-xs" %></span>
<% end %>
<span><%= link "Add dependency", to: project_dependency_path(@conn, :new, @project.id, @step) %></span>
<span><%= link "Edit", to: project_step_path(@conn, :edit, @project.id, @step) %></span>
<span><%= link "Back", to: project_project_path(@conn, :show, @project.id) %></span>
