<h2>Show Step</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @step.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @step.description %>
  </li>
</ul>

<table>
  <tbody>
<%= for dep <- @step.dependencies do %>
    <tr>
      <td><%= dep.title %></td>

      <td class="text-right">
        <span><%= link "Show", to: project_step_path(@conn, :show, @step.project.id, dep.id), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Add dependency", to: project_dependency_path(@conn, :new, @project.id, @step) %></span>
<span><%= link "Edit", to: project_step_path(@conn, :edit, @project.id, @step) %></span>
<span><%= link "Back", to: project_project_path(@conn, :show, @project.id) %></span>
